<p style="margin-bottom: 10px;">Greetings,</p>

<p>You have been registered as a user of the <a href="${grailsApplication.config.grails.serverURL}">Airport Marketing Toolbox</a>.
You can login with the following information:</p>

<ul>
    <li>Username: ${username}</li>
    <li>Password: ${password}</li>
</ul>

<p style="margin-bottom: 10px;">
    After logging in with this temporary password, please change it to something you'll remember more easily.
</p>

<p>Best Wishes,</p>
<p>IC Aviation Ltd.</p>
<p>
    <a href="http://www.ic-aviation.com">www.ic-aviation.com</a>
</p>