<head>
    <title>Marketing to Other Customers</title>
    <r:require module="toolbox"/>
</head>

<body>
<div id="outermain">
    <div class="container">
        <section id="maincontent" class="twelve columns">

            <h2>Introduction and General Information about the Marketing Tool</h2>

            <p>
                An airport's customer list is made up of a highly diverse set of individuals or groups. It is quite obvious
                to identify passengers and airlines as being important customers of the airport, but what about all of the
                other people who should be considered customers as well? This category of customers is harder to define
                but should be considered no less important. Let's take some examples of who else should be considered as
                an airport customer and then we will outline a clever and rather novel marketing strategy for this diverse group:
            </p>

            <div class="toggle top-spacer">

                <h2 class="trigger"><span>Local Residents</span></h2>
                <div class="toggle_container">
                    <div class="block">Whether or not they use the airport, they can loosely be defined as a customer group. They might work at the airport, they might use shops or restaurants at the airport. And equally (as is often the case) they may be vehemently opposed to the very idea of an airport operating in their neighborhood.</div>
                </div>

                <h2 class="trigger"><span>Politicians</span></h2>
                <div class="toggle_container">
                    <div class="block">In IC Aviation's vast experience, we have yet to meet a politician who does not have some level of interest in airports that are located in their constituency. Opinion is usually very divided however, with some politicians being very opposed to and others being very in favour of airport development. But the biggest issue we find, is that politicians rarely do enough to promote or help the development of airports, which would certainly help to extract the most value out of these assets.</div>
                </div>

                <h2 class="trigger"><span>Local Businesses</span></h2>
                <div class="toggle_container">
                    <div class="block">This group is a significant customer (and benefactor) of the airport. If you take the case of an export company who needs to have staff flying all around the world selling their products. They use the airport continually and indeed airports can often be vital to their very survival.  However, what is the level involvement of these private entities? Usually it is very little indeed, despite the often vital importance to the companies' existence.</div>
                </div>

                <h2 class="trigger"><span>Tourist Boards</span></h2>
                <div class="toggle_container">
                    <div class="block">This is an indirect category of customer, in that the tourist board themselves don't necessarily use the airport. However, the tourists that the tourist boards are targeting, most certainly do. Thankfully, in many cases local and national tourist boards join forces with airport companies, something observed in the Data Collection phase of WP5.1. However, airports need to constantly remind the tourist board customer group about how important a thriving airport can be to a local tourism market.</div>
                </div>
            </div>

            <p class="double-top-spacer bottom-spacer">
                IC Aviation therefore proposes that airports should host Airport Workshops for these customer groups. Public Workshops likes these can serve many functions:
            </p>

            <ol>
                <li>They market the airport to the local area in a very positive way</li>
                <li>They can help to dispel any negative sentiment about the airport</li>
                <li>They can highlight to local politicians and decision makers how important the airport is to the local economy</li>
                <li>They can encourage tourist boards and other regional authorities to become more involved in planning the future strategy of the airport</li>
            </ol>

        </section>
    </div>
</div>

</body>
