<head>
    <title>Marketing to Other Customers</title>
    <r:require module="toolbox"/>
</head>

<body>
<div id="outermain">
    <div class="container">
        <section id="maincontent" class="twelve columns">

            <h2>Introduction and General Information about the Marketing Tool</h2>
            <p>
                An airport's customer list is made up of a highly diverse set of individuals or groups. It is quite obvious
                to identify passengers and airlines as being important customers of the airport, but what about all of the
                other people who should be considered customers as well? This category of customers is harder to define
                but should be considered no less important. Let's take some examples of who else should be considered as
                an airport customer and then we will outline a clever and rather novel marketing strategy for this diverse group:
            </p>

        </section>
    </div>
</div>

</body>
