<head>
    <title>Digital Media</title>

    <style type="text/css">
    .toggle_container ul ul {
        list-style: circle outside none;
        margin-left: 15px;
    }

    #maincontent p {
        margin: 10px 0;
    }

    #maincontent blockquote {
        margin-bottom: 0;
        padding-bottom: 15px;
        padding-top: 33px;
    }

    #maincontent ul {
        margin-left: 15px;
    }

    #maincontent li {
        padding-bottom: 0;
    }

    .centered {
        text-align: center;
    }

    .social-media a {
        padding-right: 20px;
    }

    .social-media a:last-child {
        padding-right: 0;
    }

    .pattern2 {
        /* override the banner image */
        background: url(${r.resource(uri: "/images/banners/digital.jpg")}) no-repeat !important;
    }

    </style>

    <r:require module="toolbox"/>
</head>

<body>
<div id="outermain">
    <div class="container">
        <section id="maincontent" class="twelve columns">
            <h2>Introduction</h2>

            <p>There can be no doubt that digital marketing and media solutions will form a key part of how businesses market their products and services in the future. In particular, the birth of the internet has led to a global phenomenon of more and more businesses using the World Wide Web to market their services, meaning that the internet (and internet based products) are now a major component of digital marketing generally. And yet, while web based digital marketing is undoubtedly on the increase, and a highly valuable marketing tool, it is also remarkable how uncommon it is for airports around Europe to use this medium effectively to target additional passengers to the airport.</p>

            <p>There are very good reasons why there is currently such a boom in the online digital marketing industry:</p>

            <ul>
                <li>More and more people are getting access to high quality internet</li>
                <li>More and more people are doing more on the internet, booking holidays, grocery shopping, etc.</li>
                <li>People are also spending more and more time on the internet, indeed time spent online for many people is starting to eclipse the amount of time spent watching TV</li>
                <li>It is generally a very effective means of advertising, in that you can often target your potential customers in a much more specific way than using traditional media channels</li>
                <li>It can be a very cost effective way of reaching millions of potential customers</li>
                <li>It is a very measurable means of marketing, so you can often analyse how many people looked at your ad, from which countries viewers originate, how they got to see your ad, etc.</li>
                <li>It is possible to measure how many extra visitors your website receives after running an ad campaign</li>
                <li>It is possible to monitor (primarily using Social Media) what people are saying about your airport – so you can really listen to what potential passengers like or dislike.</li>
            </ul>

            <p>Before moving forward, let’s just consider what we mean by digital marketing. In the wider sense, digital marketing can refer to any advertising carried out using technology, so by some definitions this can mean television and radio, but we will focus on the web based marketing services that are available:</p>

            <ul>
                <li>Mobile marketing – refers to marketing towards users of smartphones, tablets and other mobile devices</li>
                <li>Social media – websites like Facebook, Twitter, LinkedIn, etc., make up this rapidly growing media channel</li>
                <li>Email advertising – often reviled as Spam, email advertising is still a growth area in the digital marketing sector and can, if done correctly, be an effective advertising tool</li>
                <li>Quick Response Codes / Snap Tags – these are the bar codes you see on many advertisements these days. Using a smartphone to scan the bar code, brings the user directly to a particular website or product</li>
                <li>Interactive TV sets – although the proliferation of Smart TV’s is still in it’s infancy, there are strong indications that internet style advertising will become highly prevalent on these Smart TV’s</li>
            </ul>

            <p>There is no doubt that digital marketing is the way of the future and it can represent a really clever way for airports to improve their marketing towards passengers. Just look at projected global online ad spending, which is estimated to increase by 65% from 2011 to 2015, to a staggering €132bn per annum.</p>

            <figure class="centered">
                <r:img uri="/images/digital/spend.png"/>
                <figcaption>Source: <a href="http://www.go-gulf.com">www.go-gulf.com</a></figcaption>
            </figure>

            <p>So what suggestions do we have for Digital Marketing plans for Airports? First let’s look at some general guidelines to follow when starting out a new digital strategy:</p>

            <ol>
                <li>Don’t neglect or ignore traditional media advertising, like newspapers, magazines, etc. This form of advertising still plays an important role and ultimately, print media still makes up the largest section of overall advertising globally. A digital marketing strategy should go hand in hand with your existing marketing strategies</li>
                <li>If you engage a third party to carry out your digital marketing for you, ensure that you are engaging the services of a professional company, so that you can be sure that you are getting measurable results that will allow you to see if the campaigns are delivering what you want</li>
                <li>For marketing campaigns that directly target bringing passengers to your website, then make sure your own content is up to date, relevant and easy to navigate</li>
                <li>Segment your target audience, one of the best features of digital marketing, is that you can target your advertising very specifically. So look at what groups you want to target and what your airport has that will be attractive to these groups. For example, if you have a lot of families living in your catchment, then consider ads that focus on leisure destinations from your airport</li>
                <li>Check out what your competitors are doing online and how they are using Social Media and copy them, if they are doing well or have clever ideas</li>
                <li>Make sure your website is compatible with smartphones and other mobile devices, create a mobile site if necessary</li>
            </ol>

            <p>In terms of specific digital media channels for Airports to use, clearly there is abundance of choice out there. For the purposes of this Toolbox, IC Aviation will focus on 4 of the most popular digital marketing tools that can be used very effectively for airports and we explain a little more about each one below.</p>

            <h2>1. Social Media</h2>

            <p>The two key benefits of using Social Media sites, is that it is estimated that a staggering 1 in 4 persons globally will use social networking sites in the year 2013. But secondly, they are also free to use as advertisements for your airport! It is possible to set up clever company pages on various Social Media sites that advertise your airport and keep users informed about what is going on. These are some of the world’s most popular Digital Media sites:</p>

            <div class="social-media centered bottom-spacer">
                <a href="http://www.facebook.com">
                    <r:img uri="/images/digital/facebook.png"/>
                </a>

                <a href="http://www.twitter.com">
                    <r:img uri="/images/digital/twitter.png"/>
                </a>

                <a href="http://www.linkedin.com">
                    <r:img uri="/images/digital/linkedin.png"/>
                </a>

                <a href="http://www.pintrest.com">
                    <r:img uri="/images/digital/pintrest.png"/>
                </a>

                <a href="http://www.myspace.com">
                    <r:img uri="/images/digital/myspace.png"/>
                </a>

                <a href="https://plus.google.com">
                    <r:img uri="/images/digital/googleplus.png"/>
                </a>
            </div>

            <h3>Case Study</h3>
            <p>Check out <a href="https://www.facebook.com/Norrkopingflygplats">Norkkoping Airport's Facebook page</a>. Not only is this page clear and informative, Norkkoping has also succeeded in attracting some 20,000 friends that follow the developments at the Airport. Of course there was some man power needed to set this up and to continue to manage it, but the actual cost of creating a page like this is ZERO!</p>

            <h3>Summary</h3>
            <p>Social Media sites are becoming a powerful way to interact with new and existing passengers. With so many people using Social Media sites on a daily and in some cases, hourly basis, they are a fantastic way to engage with people. Not only can you directly market new routes, airlines, events – but you can develop brand loyalty by making them feel like they are "part" of the airport. It is crucial that time is dedicated to keeping Facebook (and other Social Media) pages up to date and live, so that people don't get bored.</p>

            <h2>2. Airport Website</h2>
            <p>It is critical that an Airport’s website is of a high quality, in particular when this medium is so important to attracting new and existing customers to use the website. Many marketing experts will argue, correctly in our view, that a website if often a direct reflection of the services and products that a company offers. So if passengers are out there searching on the internet for a particular route or holiday destination and they land on your page, they are likely to keep looking elsewhere if they have a bad experience on your website. Some of the common mistakes encountered on websites generally but unfortunately airport website specifically, is that they are a hard to navigate, lacking quality (or relevant) content and are visually poor. These problems, believe it nor not, are not actually hard to rectify.</p>

            <p>These are some of the top tips IC Aviation offers to ensure that your website is a more appealing place for passengers to visit.</p>

            <ol>
                <li>Make it look good – this is not a hard thing to do. Use nice bright pictures and try rotating pictures through a sequence so that the site looks more interactive. Try to avoid an abundance of pure text, particularly on the homepage, as this will confuse people and it looks terrible.</li>
                <li>Design a clear layout – have menu options clearly indicated and in order of importance. Keep less relevant menu buttons in smaller font or in less prevalent place. Avoid too much text on the start page, but keep the relevant information in nice clear and easily readable font and colours.</li>
                <li>Get second, third, fourth, fifth, etc. opinions – let friends, colleagues, family members and whoever else to review and go through the website and take the feedback into account.</li>
                <li>Use the space – if you are light on content for example, then consider getting affiliate marketing agreements in place. Using relevant, industry advertising can make a website look more professional – but will also act as a revenue generator for the airport.</li>
                <li>It is also very important to think about what passengers want to look at. Why would they be going to your site? Using Google Analytics and other web analytic tools (described in more detail below) you can actually look at where and for how long passengers are going to each section of your website. This should determine which sections of the site you should improve or make more prominent. But even without using web analytics, you should already be able to figure out what is important for your passengers. For example, maybe there are lots of business passengers travelling to your airport who use airport parking on a regular basis. Then ask yourself if you parking options are clearly advertised. Think about what your passengers are looking for and structure your website accordingly.</li>
            </ol>

            <h2>3. Search Engine Optimisation (SEO) &amp; Google Adwords</h2>
            <p>You should consider that improving your website is only one step on the road to improving your online presence generally; maximizing the amount of people that actually visit your website is an equally important step.</p>

            <p>SEO is the process whereby you improve your search engine ranking, but you do not pay to do so (also known as organic search results). It is therefore how relevant your website is to the term(s) being searched, that determines where in the rankings your website appears. For example, Google will “calculate” how relevant your website is, using some complicated and top secret algorithms. Some basic tips for optimising your results are as follows:</p>

            <ol>
                <li>You need to understand where your website is ranking to begin with, to identify what needs to be improved. The same applies for when you start trying to improve your SEO, you need to keep monitoring the results to see if what you are doing is working. There are many tools, for example, <a href="http://www.alexa.com">Alexa</a> and the <a href="http://toolbar.google.com">Google Toolbar</a> that can assist with this.</li>
                <li>You need to place relevant keywords throughout every aspect of your website. In the various titles, general content, domains and image titles. Try to put yourself in the passengers’ shoes and think about what keywords they would be searching that are relevant to your airport and use these keywords throughout your website – and keep monitoring results because what you are doing might not be working!</li>
                <li>Use obvious and relevant key words in the domain names themselves. For example, if your airport just got a new route to Barcelona, then create a news page like: <span class="fakelink">www.senapairport.com/newroutes/barcelona</span>. This will deliver much better results than for example: <span class="fakelink">www.senapairport.com/newroutes/1224=s</span> which may just lead to a general news page.</li>
                <li>Keep updating and reviewing your content to make it relevant and new. Old and static content will soon become old news in search engine results.</li>
            </ol>

            <p>
                However, Google also publish very comprehensive guidelines as to how to improve your organic search results, which should also be reviewed before embarking on a new SEO strategy.
                Read <a href="https://static.googleusercontent.com/external_content/untrusted_dlcp/www.google.com/en//webmasters/docs/search-engine-optimization-starter-guide.pdf">this very informative document</a> for example.
            </p>

            <figure class="centered">
                <r:img uri="/images/digital/googlesearch.png"/>
            </figure>

            <p>In addition to SEO, it is possible to improve the ranking of your website by using paid tools, like Google Adwords. This can be a highly effective means of helping your website or advertisement to reach a very prominent position in search results for certain keywords and phrases. Let’s look at this marketing tool in a bit more detail as well as a case study of a very clever Google Adwords campaign undertaken by Karlstad Airport.</p>
            <p>Google AdWords is Google's main advertising product and main source of revenue. In very basic terms, the Adword programme allows you to get as much visibility for your airport as possible on Google search results. For example, customers who already know about your airport, will likely search for your airport by name, for example "Heathrow Airport". Therefore, the website for Heathrow specifically will most likely show up in the natural search results. However, potential customers who don't know about your airport might search something like “airports in London”, in which case the specific Heathrow website might not show up at all. So while your website or airport might already appear in some Google search results, with Adwords you make sure that your airport will be visible when other keyword searches are performed. This will most certainly help to increase your website's visibility and ultimately get more traffic to the site which will lead to more people understanding about your airport and what it has to offer.</p>

            <h3 class="top-spacer">Implementation Steps of the Marketing Tool</h3>
            <div class="toggle top-spacer">

                <h2 class="trigger"><span>Step 1: Register for Google Adwords</span></h2>

                <div class="toggle_container">
                    <div class="block">
                        Registering to start advertising with Google is a very simple process, made even easier if you
                        already have an Adwords or Gmail account. Simply follow the steps
                        <a href="https://adwords.google.com/um/StartNewAccount‎">outlined here</a>
                        and even if you don't have an existing account with Google, registration is very quick and easy.
                    </div>
                </div>

                <h2 class="trigger"><span>Step 2: Create a Google Adwords Campaign</span></h2>

                <div class="toggle_container">
                    <div class="block">
                        <h5>Choose the type of advertisement:</h5>

                        <p>Another benefit of using Google Adwords is that they have a number of different advertisements you can use. From small text ads that appear at the top or at the side of search results to full colour images and videos. However, from an airport's perspective, visual imagery or video is not necessarily as important in terms of attracting potential passenger, so textual adverts are probably sufficient.</p>

                        <h5>Choose the right key words:</h5>

                        <p>The most important aspect for airports to focus on is choosing the right keywords to bid on. Use these helpful tips when deciding which keywords to purchase:</p>
                        <ol>
                            <li>
                                <span class="list-title">Think about what your potential passengers are looking for</span> Your keywords should be the words or phrases your potential customers would use when searching for your airport. For example, think about what routes you have at the airport, are there new routes, use the route names as well as using other words like airline names, cheap flights, etc.
                            </li>
                            <li>
                                <span class="list-title">Keep it Relevant</span> Generic keywords or terms may get more searches overall, but the people searching for them won't necessarily be interested in you specifically have to offer at your airport.  As described in point 1, try to think about search words and terms that are more specific to your airport.
                            </li>
                            <li>
                                <span class="list-title">Google's Keyword Tool</span> If you are struggling to find the right words to use, try using Google's very helpful <a
                                    href="https://adwords.google.com/o/KeywordTool">Keyword Tool</a> for inspiration at
                            </li>
                            <li>
                                <span class="list-title">Monitor Results</span> Another useful feature of the AdWords programme is that you can find out which keywords are getting a good Quality Score, which is effectively a way of monitoring how relevant your keywords and website are to the people who see your ads. When you can see some results, then try adding other similar keywords or delete words with a poor score.
                            </li>
                        </ol>

                        <h5>Choose the geographic target area:</h5>

                        <p>Google's AdWords can be used as a medium to advertise all over the world, such is the global phenomenon of the internet. However, from an airport's perspective, you are most likely only going to be interested in targeting a certain area in and around the catchment of the airport. Google Adwords has a very clever geo-targeting programme that an airport can use to show your advertisements in a particular area, whether it’s a city, region, country or you can set a pre-determined distance from your airport. We will see in the following sections a good example of one airport involved in WP 5.1 that actually used Google's Adwords to attract new passengers from a different country.</p>
                    </div>
                </div>

                <h2 class="trigger"><span>Step 3: Monitor the Google Adwords Campaign</span></h2>

                <div class="toggle_container">
                    <div class="block">
                        <h5>Cost Monitoring:</h5>

                        <p>The cost for using Google Adwords varies considerably depending on which search terms or words you want to buy. All charges are calculated on a cost-per-click basis and you can set a daily limit that Google won't exceed, so you don't get hit with a big bill at the end of the month. Google sets the cost-per-click prices using an automated auction system. As an advertiser, you get to specify the maximum amount  you're willing to pay for each prospective customer that visits your website by clicking on your advertisement. The amount you bid determines how high up on the search results page your airport or website appears.</p>

                        <p>Another Google programme that IC Aviation strongly advises airports to use, in conjunction with the Adwords programme, is the highly complex yet relatively user friendly Google Analytics system. It is also completely free to use provided your website does not record more than 10m hits per month.  This allows the user to analyse everything that's happening with your website, in terms of traffic flows. So this can be useful for an airport for many reasons. In particular, you can track which countries, cities or regions the people visiting your website are coming from. This can provide excellent data about which areas an airport should be targeting to get more customer. Some of the  other information that the Google Analytics provides is for example:</p>

                        <ol>
                            <li>How many daily visits your site receives.</li>
                            <li>The origin of the traffic (for example, has it fed in from another site, email referral, direct referral, etc.)</li>
                            <li>How many people are online at any given moment in time.</li>
                            <li>Average time people visited the site for.</li>
                            <li>You can check how many people get to your site from social media platforms, very helpful if you have setup a social media campaign.</li>
                        </ol>
                    </div>
                </div>
            </div>

            <h3 class="double-top-spacer">Best Practice Example: Google Adwords Campaign of Karlstad Airport</h3>

            <p>Karlstad is a small regional airport located in the south western part of Sweden, not far from the Norwegian border. The airport processed just over 100,000 passengers in 2012 and is on track to increase this by more than 30% percent in 2013 as a result of new airlines and routes being developed at the airport. The city of Karlstad has around 62,000 inhabitants with a further 800,000 people living with 1 or 2 hours of the airport. Oslo lies only 220km to the west of Karlstad, so there is potential to attract from this market also.</p>

            <p>In December 2010 it was announced that Karlstad Airport had successfully managed to negotiate a route to Barcelona with a leading low cost European airline. The route would commence operation in April 2011. Among the many other marketing activities that were planned, a very specific Google Adwords campaign was initiated. A part of that campaign would be pointed at the geographical areas of Östfold and Akershus in Norway.</p>

            <p>
                The campaign commenced in February 2011 and ended on the 30th of October of the same year. During the
                period of the campaign, an advertisement  with the following text was shown:
            </p>
            <blockquote>Barcelona cheap flights. Low cost flights from Karlstad. Simple and easy airport. <a
                    href="http://www.ksdarprt.se">www.ksdarprt.se</a></blockquote>

            <p>
                The ad was connected to 90 search-words such as, "Barcelona", “Cheap flights”, etc. The ad was shown
                6,796,284 times and had 3,766 clicks. According to a survey performed by Karlstad Airport, the route to
                Barcelona had approximately 20% departing Norwegian passengers as a result of the Google Adwords campaign.
            </p>

            <p>
                This campaign carried out by Karlstad airport, therefore clearly demonstrates that Google Adwords can add
                tangible value to your airport. Expanding the catchment of an airport and reaching new potential customers
                is crucial in terms of long term survival and development. Karlstad Airport cleverly designed a very specific
                Adwords campaign to attract passengers from another country - there is no reason why other airports involved
                in WP5.1 could not start to create similar campaigns.
            </p>
        </section>
    </div>
</div>

</body>
