<head>
    <title>Google Adwords</title>

    <style type="text/css">
    .toggle_container ul ul {
        list-style: circle outside none;
        margin-left: 15px;
    }

    #maincontent p {
        margin: 10px 0;
    }

    #maincontent blockquote {
        margin-bottom: 0;
        padding-bottom: 15px;
        padding-top: 33px;
    }

    </style>

    <r:require module="toolbox"/>
</head>

<body>
<div id="outermain">
    <div class="container">
        <section id="maincontent" class="twelve columns">
            <h2>Introduction and General Information about the Marketing Tool</h2>

            <p>The proliferation of passengers booking their flight tickets on the internet means that digital marketing or marketing involving the internet is becoming an increasingly powerful tool with which airports can market themselves towards their potential passengers. IC Aviation has observed some good practices at some of airports involved in WP 5.1 in relation to digital marketing, but still more could be done. We will review below a very clever example of a Google Adwords campaign that was carried out by Karsltad airport in Sweden. However, let's first begin by reviewing what Google Adwords, how it works and why it can be such a potent marketing tool for an airport.</p>

            <p>Google AdWords is Google's main advertising product and main source of revenue. In very basic terms, the Adword programme allows you to get as much visibility for your airport as possible on Google search results. For example, customers who already know about your airport, will likely search for your airport by name, for example "Heathrow Airport". Therefore, the website for Heathrow specifically will most likely show up in the natural search results. However, potential customers who don't know about your airport might search something like “airports in London”, in which case the specific Heathrow website might not show up at all. So while your website or airport might already appear in some Google search results, with Adwords you make sure that your airport will be visible when other keyword searches are performed. This will most certainly help to increase your website's visibility and ultimately get more traffic to the site which will lead to more people understanding about your airport and what it has to offer.</p>

            <h2>Implementation Steps of the Marketing Tool</h2>

            <div class="toggle top-spacer">

                <h2 class="trigger"><span>Step 1: Register for Google Adwords</span></h2>

                <div class="toggle_container">
                    <div class="block">
                        Registering to start advertising with Google is a very simple process, made even easier if you
                        already have an Adwords or Gmail account. Simply follow the steps
                        <a href="https://adwords.google.com/um/StartNewAccount‎">outlined here</a>
                        and even if you don't have an existing account with Google, registration is very quick and easy.
                    </div>
                </div>

                <h2 class="trigger"><span>Step 2: Create a Google Adwords Campaign</span></h2>

                <div class="toggle_container">
                    <div class="block">
                        <h5>Choose the type of advertisement:</h5>

                        <p>Another benefit of using Google Adwords is that they have a number of different advertisements you can use. From small text ads that appear at the top or at the side of search results to full colour images and videos. However, from an airport's perspective, visual imagery or video is not necessarily as important in terms of attracting potential passenger, so textual adverts are probably sufficient.</p>

                        <h5>Choose the right key words:</h5>

                        <p>The most important aspect for airports to focus on is choosing the right keywords to bid on. Use these helpful tips when deciding which keywords to purchase:</p>
                        <ol>
                            <li>
                                <span class="list-title">Think about what your potential passengers are looking for</span> Your keywords should be the words or phrases your potential customers would use when searching for your airport. For example, think about what routes you have at the airport, are there new routes, use the route names as well as using other words like airline names, cheap flights, etc.
                            </li>
                            <li>
                                <span class="list-title">Keep it Relevant</span> Generic keywords or terms may get more searches overall, but the people searching for them won't necessarily be interested in you specifically have to offer at your airport.  As described in point 1, try to think about search words and terms that are more specific to your airport.
                            </li>
                            <li>
                                <span class="list-title">Google's Keyword Tool</span> If you are struggling to find the right words to use, try using Google's very helpful <a
                                    href="https://adwords.google.com/o/KeywordTool">Keyword Tool</a> for inspiration at
                            </li>
                            <li>
                                <span class="list-title">Monitor Results</span> Another useful feature of the AdWords programme is that you can find out which keywords are getting a good Quality Score, which is effectively a way of monitoring how relevant your keywords and website are to the people who see your ads. When you can see some results, then try adding other similar keywords or delete words with a poor score.
                            </li>
                        </ol>

                        <h5>Choose the geographic target area:</h5>

                        <p>Google's AdWords can be used as a medium to advertise all over the world, such is the global phenomenon of the internet. However, from an airport's perspective, you are most likely only going to be interested in targeting a certain area in and around the catchment of the airport. Google Adwords has a very clever geo-targeting programme that an airport can use to show your advertisements in a particular area, whether it’s a city, region, country or you can set a pre-determined distance from your airport. We will see in the following sections a good example of one airport involved in WP 5.1 that actually used Google's Adwords to attract new passengers from a different country.</p>
                    </div>
                </div>

                <h2 class="trigger"><span>Step 3: Monitor the Google Adwords Campaign</span></h2>

                <div class="toggle_container">
                    <div class="block">
                        <h5>Cost Monitoring:</h5>

                        <p>The cost for using Google Adwords varies considerably depending on which search terms or words you want to buy. All charges are calculated on a cost-per-click basis and you can set a daily limit that Google won't exceed, so you don't get hit with a big bill at the end of the month. Google sets the cost-per-click prices using an automated auction system. As an advertiser, you get to specify the maximum amount  you're willing to pay for each prospective customer that visits your website by clicking on your advertisement. The amount you bid determines how high up on the search results page your airport or website appears.</p>

                        <p>Another Google programme that IC Aviation strongly advises airports to use, in conjunction with the Adwords programme, is the highly complex yet relatively user friendly Google Analytics system. It is also completely free to use provided your website does not record more than 10m hits per month.  This allows the user to analyse everything that's happening with your website, in terms of traffic flows. So this can be useful for an airport for many reasons. In particular, you can track which countries, cities or regions the people visiting your website are coming from. This can provide excellent data about which areas an airport should be targeting to get more customer. Some of the  other information that the Google Analytics provides is for example:</p>

                        <ol>
                            <li>How many daily visits your site receives.</li>
                            <li>The origin of the traffic (for example, has it fed in from another site, email referral, direct referral, etc.)</li>
                            <li>How many people are online at any given moment in time.</li>
                            <li>Average time people visited the site for.</li>
                            <li>You can check how many people get to your site from social media platforms, very helpful if you have setup a social media campaign.</li>
                        </ol>
                    </div>
                </div>
            </div>

            <h2 class="double-top-spacer">Best Practice Example: Google Adwords Campaign of Karlstad Airport</h2>

            <p>Karlstad is a small regional airport located in the south western part of Sweden, not far from the Norwegian border. The airport processed just over 100,000 passengers in 2012 and is on track to increase this by more than 30% percent in 2013 as a result of new airlines and routes being developed at the airport. The city of Karlstad has around 62,000 inhabitants with a further 800,000 people living with 1 or 2 hours of the airport. Oslo lies only 220km to the west of Karlstad, so there is potential to attract from this market also.</p>

            <p>In December 2010 it was announced that Karlstad Airport had successfully managed to negotiate a route to Barcelona with a leading low cost European airline. The route would commence operation in April 2011. Among the many other marketing activities that were planned, a very specific Google Adwords campaign was initiated. A part of that campaign would be pointed at the geographical areas of Östfold and Akershus in Norway, seen as blue in the picture below.</p>

            <p><strong>ADD DIAGRAM HERE</strong></p>

            <p>
                The campaign commenced in February 2011 and ended on the 30th of October of the same year. During the
                period of the campaign, an advertisement  with the following text was shown:
            </p>
            <blockquote>Barcelona cheap flights. Low cost flights from Karlstad. Simple and easy airport. <a href="http://www.ksdarprt.se">www.ksdarprt.se</a></blockquote>
            <p>
                The ad was connected to 90 search-words such as, "Barcelona", “Cheap flights”, etc. The ad was shown
                6,796,284 times and had 3,766 clicks. According to a survey performed by Karlstad Airport, the route to
                Barcelona had approximately 20% departing Norwegian passengers as a result of the Google Adwords campaign.
            </p>
            <p>
                This campaign carried out by Karlstad airport, therefore clearly demonstrates that Google Adwords can add
                tangible value to your airport. Expanding the catchment of an airport and reaching new potential customers
                is crucial in terms of long term survival and development. Karlstad Airport cleverly designed a very specific
                Adwords campaign to attract passengers from another country - there is no reason why other airports involved
                in WP5.1 could not start to create similar campaigns.
            </p>
        </section>
    </div>
</div>

</body>
