<head>
    <meta name="layout" content="main"/>
</head>

<body>
<!-- MAIN CONTENT -->
<div id="outermain">
    <div class="container">
        <section id="maincontent" class="twelve columns">
            <h4 class="titleUppercase">Keep In Touch With Us</h4>
            <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla facilisi. Phasellus velit lectus, mattis vel accumsan et, semper in massa. Etiam aliquam ligula a nulla commodo tempus. Nunc et faucibus nunc. Phasellus congue consequat magna, et tincidunt ante ullamcorper in. </p>

            <div class="separator small"></div>
            <div class="four columns alpha">
                <img src="images/icons/icon5.png" alt="" class=" alignleft" />
                <span class="titleBold">Available Open:</span><br/>
                Monday - Friday / 8:30am - 17.00pm<br/>
                Saturday / OFF
            </div>
            <div class="four columns">
                <img src="images/icons/icon6.png" alt="" class=" alignleft" />
                <span class="titleBold">Corporate Offices:</span><br/>
                SmartGroup – Office Blvd No. 356-357<br/>
                Farmville Town, LA 12345
            </div>
            <div class="four columns omega">
                <img src="images/icons/icon7.png" alt="" class=" alignleft" />
                <span class="titleBold">Contact Info:</span><br/>
                Telp: +800 123 456<br/>
                Email: <a href="mailto:www.templatesquare.com" > www.templatesquare.com</a>
            </div>

            <div class="separator line"></div>
            <div class="eight columns alpha">
                <h4 class="titleUppercase">Contact Form</h4>
                <p>Donec tristique nunc ut felis tincidunt non ultrices mauris scelerisque. Vivamus orci nisl, tempus eget <br/>scelerisque non, mattis sed mi.</p>

                <div id="contactform" class="six columns">
                    <form id="contact" action="index.html">
                        <fieldset>
                            <label for="name" id="name_label">Your Name: <span class="required">*</span></label>
                            <input type="text" name="name" id="name" size="50" value="" class="text-input" />
                            <label for="email" id="email_label">Your Email Address: <span class="required">*</span></label>
                            <input type="text" name="email" id="email" size="50" value="" class="text-input" />
                            <label for="subject" id="subject_label">Subject</label>
                            <input type="text" name="subject" id="subject"  value="" class="text-input" />
                            <br />
                            <input type="submit" name="submit" class="button" id="submit_btn" value="Send Message &rarr;"/><br class="clear" />

                        </fieldset>
                    </form>
                </div><!-- end contactform -->
            </div>

            <div class="clear"></div><!-- clear float -->
        </section>
    </div>
</div>
<!-- END MAIN CONTENT -->
</body>