<head>
    <title>Media</title>
    <style type="text/css">

    .img-holder {
        text-align: center;
    }

    .img-holder img {
        border: 5px solid white;
        padding: 3px;
    }

    .img-holder img:hover {
        border-color: #E1E1E1;
    }

    .link-holder li {
        padding-bottom: 0;
    }

    .link-holder ul {
        padding: 10px;
        margin-bottom: 30px;
        background-color: #E1E1E1;
        list-style-position: inside;
        border-radius: 5px;
    }

    .link-holder:last-child {
        margin-bottom: 0;
    }

    h1 {
        text-align: center;
    }
    </style>
</head>

<body>
<div id="outermain">
    <div class="container">
        <section id="maincontent" class="twelve columns">

            <div class="one_half firstcols">
                <div class="link-holder">

                    <div class="img-holder">
                        <a title="Visit this site" href="http://www.anna.aero">
                            <r:img uri="/images/media/anna-aero-logo.jpg"/>
                        </a>
                    </div>
                    <ul>
                        <li>Excellent, completely free, source of industry news</li>
                        <li>Check airline and airport passenger numbers</li>
                        <li>Specialists in picking up news about route announcements and closures</li>
                        <li>Also excellent analysis on competition and general airline strategies</li>
                    </ul>
                </div>

                <div class="link-holder">
                    <div class="img-holder">
                        <a title="Visit this site" href="http://www.ch-aviation.ch">
                            <r:img uri="/images/media/ch-aviation.png"/>
                        </a>
                    </div>
                    <ul>
                        <li>Expensive, yet highly informative and excellent news source</li>
                        <li>Annual subscriptions cost around €700</li>
                        <li>Still represents good value as the quality and range of information is so good</li>
                        <li>Constant news updates as well as the ability to check details about any airline / airport in the world</li>
                    </ul>
                </div>

                <div class="link-holder">
                    <div class="img-holder">
                        <a title="Visit this site" href="http://www.atn.aero/">
                            <r:img uri="/images/media/air-transport.jpg"/>
                        </a>
                    </div>
                    <ul>
                        <li>Free source of global aviation news</li>
                        <li>Useful summary news feeds, that they also circulate in email newsletters every day</li>
                        <li>Website also contains some general industry statistics</li>
                    </ul>
                </div>
            </div>

            <div class="one_half lastcols">
                <div class="link-holder">
                    <div class="img-holder">
                        <a title="Visit this site" href="http://www.airwise.com/">
                            <r:img uri="/images/media/airwise-logo.gif"/>
                        </a>
                    </div>
                    <ul>
                        <li>Free news source, quite focused on passengers</li>
                        <li>Lots of information about flights arrivals and airports</li>
                        <li>They also have quite a good news feed about aviation industry news</li>
                    </ul>
                </div>

                <div class="link-holder">
                    <div class="img-holder">
                        <a title="Visit this site" href="https://www.aci-europe.org/">
                            <r:img uri="/images/media/aci.jpeg"/>
                        </a>
                    </div>
                    <ul>
                        <li>Well known as the representative body for airports in Europe</li>
                        <li>There are fees associated with becoming a member</li>
                        <li>However, they also publish position papers and statistics which contain excellent information</li>
                        <li>They also run courses and generally keep visitors up to date about overall trends and challenges in the airport sector</li>
                    </ul>
                </div>

                <div class="link-holder">
                    <div class="img-holder">
                        <a title="Visit this site" href="http://www.linkedin.com">
                            <r:img uri="/images/media/linkedin.jpg"/>
                        </a>
                    </div>
                    <ul>
                        <li>Completely free, unless you choose to pay for a premium service, which is unnecessary in our view</li>
                        <li>If you choose the right groups or companies to follow, there can be very useful information presented</li>
                        <li>A lot of industry professionals post interesting news items and analysis</li>
                        <li>And of course, it is an excellent way to network within the industry</li>
                    </ul>
                </div>
            </div>
            <br class="clear">
        </section>
    </div>
</div>
</body>