<head>
    <title>Media</title>
    <style type="text/css">
    #maincontent li {
        padding-bottom: 0;
    }

    #maincontent ul {
        margin-left: 15px;
    }

    .link-holder {
        margin-bottom: 30px;
    }

    .link-holder:last-child {
        margin-bottom: 0;
    }
    </style>
</head>

<body>
<div id="outermain">
    <div class="container">
        <section id="maincontent" class="twelve columns">
            <h2>Media</h2>

            <div class="one_half firstcols">
                <div class="link-holder">
                    <a href="http://www.anna.aero">
                        <r:img uri="/images/media/anna-aero-logo.jpg"/>
                    </a>
                    <ul>
                        <li>Excellent, completely free, source of industry news</li>
                        <li>Check airline and airport passenger numbers</li>
                        <li>Specialists in picking up news about route announcements and closures</li>
                        <li>Also excellent analysis on competition and general airline strategies</li>
                    </ul>
                </div>

                <div class="link-holder">
                    <a href="http://www.ch-aviation.ch">
                        <r:img uri="/images/media/ch-aviation.png"/>
                    </a>
                    <ul>
                        <li>Expensive, yet highly informative and excellent news source</li>
                        <li>Annual subscriptions cost around €700</li>
                        <li>Still represents good value as the quality and range of information is so good</li>
                        <li>Constant news updates as well as the ability to check details about any airline / airport in the world</li>
                    </ul>
                </div>

                <div class="link-holder">
                    <a href="http://www.atn.aero/">
                        <r:img uri="/images/media/air-transport.jpg"/>
                    </a>
                    <ul>
                        <li>Free source of global aviation news</li>
                        <li>Useful summary news feeds, that they also circulate in email newsletters every day</li>
                        <li>Website also contains some general industry statistics</li>
                    </ul>
                </div>
            </div>

            <div class="one_half lastcols">
                <div class="link-holder">
                    <a href="http://www.airwise.com/">
                        <r:img uri="/images/media/airwise-logo.gif"/>
                    </a>
                    <ul>
                        <li>Free new source, quite focused on passengers</li>
                        <li>Lots of information about flights arrivals and airports</li>
                        <li>They also have quite a good news feed about aviation industry news</li>
                    </ul>
                </div>

                <div class="link-holder">
                    <a href="https://www.aci-europe.org/">
                        <r:img uri="/images/media/aci.jpeg"/>
                    </a>
                    <ul>
                        <li>Well known as the representative body for airports in Europe</li>
                        <li>There are fees associated with becoming a member</li>
                        <li>However, they also publish position papers and statistics which contain excellent information</li>
                        <li>They also run courses and generally keep visitors up to date about overall trends and challenges in the airport sector</li>
                    </ul>
                </div>

                <div class="link-holder">
                    <a href="http://www.linkedin.com">
                        <r:img uri="/images/media/linkedin.jpg"/>
                    </a>
                    <ul>
                        <li>Completely free, unless you choose to pay for a premium service, which is unnecessary in our view</li>
                        <li>If you choose the right groups or companies to follow, there can be very useful information presented</li>
                        <li>A lot of industry professionals post interesting news items and analysis</li>
                        <li>And of course, it is an excellent way to network within the industry</li>
                    </ul>
                </div>
            </div>
            <br class="clear">
        </section>
    </div>
</div>
</body>