<head>
    <title>Passenger Marketing</title>

    <style type="text/css">
        #maincontent p, #maincontent ol {
            margin-top: 10px;
        }

        #maincontent h2 {
            margin-top: 20px;
        }
    </style>
</head>

<body>
<div id="outermain">
    <div class="container">
        <section id="maincontent" class="twelve columns">

            <p>In this section, we will talk briefly about some of the more traditional means of advertising towards passengers. Of all of the advertising being carried out by the partners involved with WP5.1, traditional advertising towards passengers, was being done quite comprehensively, in almost all cases. This area of marketing does not therefore require a very detailed analysis, but you will find below some helpful hints about general advertising as well as some specific advice about advertising at local events and Guerrilla marketing tactics.</p>

            <h2>1. General Advertising / Awareness</h2>
            <p>There are so many different ways to keep the awareness of an airport and its flights and services alive in the minds of would-be passengers. Many of these marketing practices are already being done in a very effective way at the partner airports involved in WP5.1, but this is a list of strategies to consider:</p>

            <ol>
                <li>Distribute information leaflets about the airport in local areas, including shopping centres, and other busy localities</li>
                <li>Advertising key information and news about the airport in local and national newspapers and magazines</li>
                <li>Check out different publications of special interest magazines, like fishing, sailing, business, golfing and see if the routes at your airport could be linked to some of the those pursuits</li>
                <li>Use the media as much as possible, keep issuing press releases about new destinations and carriers or changes to your published charges or infrastructure or whatever. Of course, not every press release will get national attention, but you just never know a slow news day something might get published</li>
                <li>A common and useful tools is to advertise the airport (in particular new routes) on local busses and taxies</li>
                <li>When there is a new route launch or something positive to announce, make sure you organise high profile press events at the airport. And consider special events for significant passenger milestone</li>
                <li>Advertising on billboards and light displays at bus stops and in local towns is a very well respected and trusted advertising medium. It is of course a good way to reach a lot of people, but these are generally very expensive, so really consider the benefits before pursuing this option. It is often a good idea to go into partnership with someone else, like a tourist board or an airline so that you can share the cost.</li>
                <li>Another tried and trusted method of advertising is merchandise branding and it can be very effective, but it is important to ensure that you target the recipients of the material in a strategic way.</li>
            </ol>

            <h2>2. Local Events</h2>
            <p>Find out what local events will take place each year in the areas around the airport. Consider the events that best suit the routes profile at your airport. For example, consider business or networking type events if you are looking to increase passengers using business connections from your airport. Look at what events are taking place at universities and colleges in your area if you are looking to increase traffic on city type breaks or other leisure routes. And of course, look for family oriented events if you are trying to promote summer sun routes.</p>
            <p>And also remember to consider events that might not be in the immediate catchment of the airport – if the right product is available at the airport (like a really sought after holiday destination for example) people will travel from far away to use your airport.</p>

            <h2>3. Guerrilla Marketing</h2>
            <p>Nothing grabs people's attention like a novel media campaign, the public often react very positively to such events. Consider hosting something unique in a busy town square or train station – somewhere a lot of people tend to gather. These sorts of Guerrilla marketing campaigns are a chance for anyone and everyone involved in the airport to market themselves directly in the public eye. So, be sure to get key stakeholders involved at every stage, this means tourist boards, tour operators and private businesses. They can be involved at different levels, from financing it, to promoting their own products and services – but make sure it is a cooperative approach so that everyone is working together for the same overall objectives.</p>
            <p>
                Also, airlines often like to get very involved in these events, for example handing out flight vouchers, so be sure to approach them.
                Finally, don’t be afraid to be brave and inventive, check out some of these interesting campaigns:
            </p>

            <ol>
                <li><a href="http://www.youtube.com/watch?v=1Pk07lQS3gs">Coca-Cola Friendship Machine Alternative Advertising</a></li>
                <li><a href="http://www.youtube.com/watch?v=KfuJUOVWPaw">Guerrilla Marketing KLM Manchester Airport</a></li>
                <li><a href="http://www.youtube.com/watch?v=UCTEIqUxmX0">Viral Airport Gateway Marketing</a></li>
            </ol>
        </section>
    </div>
</div>

</body>
