<head>
    <title>Other Customers</title>

    <style type="text/css">
    .toggle_container ul ul {
        list-style: circle outside none;
        margin-left: 15px;
    }

    .toggle_container .block {
        text-align: justify;
    }

    .title {
        display: block;
        font-size: 20px;
        margin-bottom: 5px;
    }

    .title, input {
        cursor: pointer;
    }
    </style>

    <r:script type="text/javascript">
        $(document).ready(function () {
            $(":radio").on("click", function (event) {
                $(".hideable").toggleClass("hide");
            });
        });
    </r:script>
    <r:require module="toolbox"/>
</head>

<body>
<div id="outermain">
    <div class="container">
        <section id="maincontent" class="twelve columns">

            <label class="title">
                <input type="radio" name="section" checked="checked"/>
                Introduction and General Information about the Marketing Tool
            </label>
            <label class="title">
                <input type="radio" name="section"/>
                Implementation Steps of the Marketing Tool
            </label>

            <div class="hideable">
                <p>
                    An airport's customer list is made up of a highly diverse set of individuals or groups. It is quite obvious
                    to identify passengers and airlines as being important customers of the airport, but what about all of the
                    other people who should be considered customers as well? This category of customers is harder to define
                    but should be considered no less important. Let's take some examples of who else should be considered as
                    an airport customer and then we will outline a clever and rather novel marketing strategy for this diverse group:
                </p>

                <div class="one_fourth firstcols">
                    <div class="toggle top-spacer">

                        <h2 class="trigger"><span>Local Residents</span></h2>

                        <div class="toggle_container">
                            <div class="block">Whether or not they use the airport, they can loosely be defined as a customer group. They might work at the airport, they might use shops or restaurants at the airport. And equally (as is often the case) they may be vehemently opposed to the very idea of an airport operating in their neighborhood.</div>
                        </div>
                    </div>
                </div>

                <div class="one_fourth">
                    <div class="toggle top-spacer">
                        <h2 class="trigger"><span>Politicians</span></h2>

                        <div class="toggle_container">
                            <div class="block">In IC Aviation's vast experience, we have yet to meet a politician who does not have some level of interest in airports that are located in their constituency. Opinion is usually very divided however, with some politicians being very opposed to and others being very in favour of airport development. But the biggest issue we find, is that politicians rarely do enough to promote or help the development of airports, which would certainly help to extract the most value out of these assets.</div>
                        </div>
                    </div>
                </div>

                <div class="one_fourth">
                    <div class="toggle top-spacer">
                        <h2 class="trigger"><span>Local Businesses</span></h2>

                        <div class="toggle_container">
                            <div class="block">This group is a significant customer (and benefactor) of the airport. If you take the case of an export company who needs to have staff flying all around the world selling their products. They use the airport continually and indeed airports can often be vital to their very survival.  However, what is the level involvement of these private entities? Usually it is very little indeed, despite the often vital importance to the companies' existence.</div>
                        </div>
                    </div>
                </div>

                <div class="one_fourth lastcols">
                    <div class="toggle top-spacer">
                        <h2 class="trigger"><span>Tourist Boards</span></h2>

                        <div class="toggle_container">
                            <div class="block">This is an indirect category of customer, in that the tourist board themselves don't necessarily use the airport. However, the tourists that the tourist boards are targeting, most certainly do. Thankfully, in many cases local and national tourist boards join forces with airport companies, something observed in the Data Collection phase of WP5.1. However, airports need to constantly remind the tourist board customer group about how important a thriving airport can be to a local tourism market.</div>
                        </div>
                    </div>
                </div>

                <br class="clear">

                <p class="double-top-spacer bottom-spacer">
                    IC Aviation therefore proposes that airports should host Airport Workshops for these customer groups. Public Workshops likes these can serve many functions:
                </p>

                <ol>
                    <li>They market the airport to the local area in a very positive way</li>
                    <li>They can help to dispel any negative sentiment about the airport</li>
                    <li>They can highlight to local politicians and decision makers how important the airport is to the local economy</li>
                    <li>They can encourage tourist boards and other regional authorities to become more involved in planning the future strategy of the airport</li>
                </ol>
            </div>

            <div class="toggle top-spacer hideable hide">

                <h2 class="trigger"><span>Preparation and Organization of the Workshop</span></h2>

                <div class="toggle_container">
                    <div class="block">
                        <ul>
                            <li>Create an extensive list of people to invite to the workshop. Think of anyone and everyone who has any involvement in or uses the airport on a regular basis.</li>
                            <li>Invite local journalists to come along and join in for the day so as to maximise the publicity of the event.</li>
                            <li>
                                Recruit the services of a professional moderator who has expertise in the European aviation
                                market and request that they prepare a detailed (but interesting!) presentation about European
                                aviation generally but specifically about the benefits that airports can deliver to local
                                economies. There is some very useful data and diagrams that can be used to show how important
                                an airport can be to its local area. For example: <strong>ADD DIAGRAMS HERE</strong>
                                <br/> Or just look at some of these statistics prepared by ACI Europe on the economic benefits of airports: <strong>ADD DIAGRAMS HERE</strong>
                            </li>
                        </ul>
                    </div>
                </div>

                <h2 class="trigger"><span>Execution of the Workshop</span></h2>

                <div class="toggle_container">
                    <div class="block">
                        <ul>
                            <li>Start the work shop by giving the group an overview of the airport:
                                <ul>
                                    <li>The destinations served</li>
                                    <li>The airlines that operate there</li>
                                    <li>How the airport works from a technical perspective</li>
                                    <li>How many people are employed there</li>
                                    <li>The challenges facing a regional airport in today's competitive market</li>
                                </ul>
                            </li>
                            <li>Secondly, introduce the moderator and allow them a reasonable timeframe (perhaps 40-60 minutes) to make the presentation</li>
                            <li>
                                After some enlightening presentations, split the attendees into smaller randomly selected
                                groups of 5 or 6 people. Set some questions for them to consider in their groups and give
                                them plenty of time to discuss. Ask the moderator to go around and discuss with each group
                                so he/she can add to their discussions and answer any preliminary questions they might have.
                                Some questions to set for the group could be:
                                <ul>
                                    <li>How important is the airport to you or your business?</li>
                                    <li>What do you expect from the airport in terms of routes and airlines?</li>
                                    <li>What do you not like about the airport?</li>
                                    <li>Any other questions that may be specific to your region or airport's circumstances?</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>

                <h2 class="trigger"><span>Following up the Workshop</span></h2>

                <div class="toggle_container">
                    <div class="block">
                        Finally, issue some press releases after the event outlining how successful it has been and what
                        the plans are now to improve the airport based on the information provided during the workshops.
                        Get the local politicians to speak to the media, give interviews and encourage some positive
                        feedback about the Workshop but more importantly about the airport and its future as an important
                        part of the local economy and community.
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>

</body>
