<head>
    <title>Output Reports</title>
    <style type="text/css">
    #maincontent p {
        margin-bottom: 10px;
    }

    #maincontent ul {
        margin-left: 15px;
        margin-bottom: 10px;
    }

    #maincontent li {
        margin-bottom: 0;
        padding-bottom: 0px;
    }
    </style>
</head>

<body>
<div id="outermain">
    <div class="container">
        <section id="maincontent" class="twelve columns">
            <h2>Background to Pilot Project</h2>

            <p>At the beginning of works in WP 5.1 it was planned that there would be a pilot project where the project partners Karlstad Airport / Norrköping Airport would together with their regions and the airport and region of Berlin / Brandenburg and the corresponding regional marketing partners approach airlines to develop a new route in close cooperation between airports, travel agencies, tour-operators, companies and local authorities at both ends of the route. It was envisaged that the findings from this pilot project work would flow into the elaboration of the airport marketing toolbox.</p>

            <p>The choice of Karlstad / Norrköping and Berlin / Brandenburg is based on the production performed by the airline Flysmåland in Växjö Småland Airport, that has been successfully operating VXO-BER-VXO. Without any marketing the load factor on the planes are 50% Swedes and 50% Germans. The use of two different, not competing Swedish airports is to offer a combined production for airlines. A route can, on short the term, be accepted as seasonal but should, in the longer term, be a yearly production in order to attract leisure travellers and business travellers.</p>

            <p>There have been many challenges with this Pilot Project, mainly related the limited number of airlines who could actually operate such a service. Of the carriers that have the ability to operate such a service, this is the current status:</p>
            <ul>
                <li>Air Berlin cutbacks a "no go"</li>
                <li>Good talks with Lufthansa, but risk averse and have too many options to chose from</li>
                <li>Ryanair's lack of growth</li>
                <li>Flyswedish.com now bankrupt!</li>
            </ul>

            <p>Please <a
                    href="${g.resource(dir: 'reports', file: 'Baltic-Bird.pptx')}">click here</a> for a status update
            and a more detailed presentation about the approaches taken to complete the Pilot Project.</p>
        </section>
    </div>
</div>
</body>