<head>
    <title>Output Reports</title>
    <style type="text/css">
        #maincontent li {
            padding-bottom: 0;
        }

        #maincontent ol > li {
            padding-bottom: 5px;
        }

        #maincontent ul {
            margin-left: 15px;
        }
    </style>
</head>

<body>
<div id="outermain">
    <div class="container">
        <section id="maincontent" class="twelve columns">
            <h2>Output Reports - Work Package 5.1</h2>

            <ol>
                <li><a href="${g.resource(dir: 'reports', file: '1-final-output.pdf')}">Output Report - Pilot Project</a></li>
                <li><a href="${g.resource(dir: 'reports', file: '2-taskB-data-collection.pdf')}">Output Report - Task B</a>
                    <ul>
                        <li><a href="${g.resource(dir: 'reports', file: '3-taskB-appendixA.pdf')}">Appendix A</a></li>
                        <li><a href="${g.resource(dir: 'reports', file: '4-taskB-appendixB.pdf')}">Appendix B</a></li>
                    </ul>
                </li>
                <li><a href="${g.resource(dir: 'reports', file: '5-taskC-toolbox.pdf')}">Output Report - Task C</a></li>
                <li><a href="${g.resource(dir: 'reports', file: '6-minutes.pdf')}">Minutes of Airport Marketing Toolbox Workshop - Norrkoping 24th April, 2013</a>
                <li><a href="${g.resource(dir: 'reports', file: '7-baltic-bird.pdf')}">Baltic Bird Presentation</a></li>

            </ol>
        </section>
    </div>
</div>
</body>