<head>
    <title>Output Reports</title>
    <style type="text/css">
        #maincontent li {
            padding-bottom: 0;
        }

        #maincontent ol > li {
            padding-bottom: 5px;
        }

        #maincontent ul {
            margin-left: 15px;
        }
    </style>
</head>

<body>
<div id="outermain">
    <div class="container">
        <section id="maincontent" class="twelve columns">
            <h2>Output Reports - Work Package 5.1</h2>

            <ol>
                <li><a href="${g.resource(dir: 'reports', file: 'Pilot-Project-06062013.pdf')}">Output Report - Pilot Project</a></li>
                <li><a href="${g.resource(dir: 'reports', file: 'Task-B.pdf')}">Output Report - Task B</a>
                    <ul>
                        <li><a href="${g.resource(dir: 'reports', file: 'Task-B-Appendix-A.pdf')}">Appendix A</a></li>
                        <li><a href="${g.resource(dir: 'reports', file: 'Task-B-Appendix-B.pdf')}">Appendix B</a></li>
                    </ul>
                </li>
                <li><a href="${g.resource(dir: 'reports', file: 'Minutes.pdf')}">Minutes of Airport Marketing Toolbox Workshop - Norrkoping 24th April, 2013</a></li>
            </ol>
        </section>
    </div>
</div>
</body>