<head>
    <title>Output Reports</title>
    <style type="text/css">
        #maincontent li {
            padding-bottom: 0;
        }

        #maincontent ol > li {
            padding-bottom: 5px;
        }

        #maincontent ul {
            margin-left: 15px;
        }
    </style>
</head>

<body>
<div id="outermain">
    <div class="container">
        <section id="maincontent" class="twelve columns">
            <h2>Output Reports - Work Package 5.1</h2>

            <ol>
                <li><a href="${g.resource(dir: 'reports', file: 'final-report.pdf')}">WP5.1 Final Report December '13</a></li>
                <li><a href="${g.resource(dir: 'reports', file: 'final-output.pdf')}">Output Report - Pilot Project</a></li>
                <li><a href="${g.resource(dir: 'reports', file: 'taskB-data-collection.pdf')}">Output Report - Task B</a>
                    <ul>
                        <li><a href="${g.resource(dir: 'reports', file: 'taskB-appendixA.pdf')}">Appendix A</a></li>
                        <li><a href="${g.resource(dir: 'reports', file: 'taskB-appendixB.pdf')}">Appendix B</a></li>
                    </ul>
                </li>
                <li><a href="${g.resource(dir: 'reports', file: 'taskC-toolbox.pdf')}">Output Report - Task C</a></li>
                <li><a href="${g.resource(dir: 'reports', file: 'minutes.pdf')}">Minutes of Airport Marketing Toolbox Workshop - Norrkoping 24th April, 2013</a>
                <li><a href="${g.resource(dir: 'reports', file: 'baltic-bird.pdf')}">W.P. 5.1 – Results Presentation</a></li>
            </ol>
        </section>
    </div>
</div>
</body>